# hotel-booking-system

./: README.md  pom.xml
src/main/java/com/sc/hotelbooking/: HotelBookingApp.java
src/main/java/com/sc/hotelbooking/controller/: ReservationController.java
src/main/java/com/sc/hotelbooking/exception/: RoomNotAvailableException.java
src/main/java/com/sc/hotelbooking/model/: Reservation.java
src/main/java/com/sc/hotelbooking/service/: ReservationService.java
src/main/resources/: application.properties
src/test/java/com/sc/hotelbooking/: ReservationControllerTest.java
src/test/resources/: test-application.properties
